* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --strong-cyan: hsl(171, 66%, 44%);
  --light-blue: hsl(233, 100%, 69%);
  --dark-grayish-blue: hsl(210, 10%, 33%);
  --grayish-blue: hsl(201, 11%, 66%);
}

body {
  font-family: 'Bai Jamjuree', sans-serif;
}

header {
  text-align: center;
  background-image: url(../images/bg-header-desktop.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 60px 60px 30px 60px;
  margin-bottom: 30px;
}

header img {
  width: 80px;
}

article {
  text-align: center;
  margin-bottom: 100px;
}

article.third {
  margin-bottom: 0px;
}

article h1 {
  font-size: 30px;
  margin-bottom: 10px;
  color: var(--dark-grayish-blue);
  font-weight: 600;
}

article p {
  line-height: 1.6;
  margin-bottom: 30px;
  font-size: 18px;
  color: var(--grayish-blue);
  font-weight: 400;
}

article img {
  margin-top: 50px;
  width: 50%;
}

article .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.buttons button {
  border: none;
  outline: none;
  color: #fff;
  padding: 12px 30px;
  border-radius: 20px;
  box-shadow: 0 0 2px #000000cf;
}

.buttons button:first-of-type {
  background-color: var(--strong-cyan);
}

.buttons button:last-of-type {
  background-color: var(--light-blue);
}

section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}

section .image {
  width: 40%;
}

section .image img {
  width: 100%;
}

section .text {
  width: 24%;
  padding-top: 50px;
  position: relative;
  right: 400px;
}

section .text .info:not(:last-of-type) {
  margin-bottom: 30px;
}

section .text h2 {
  color: var(--dark-grayish-blue);
  font-size: 20px;
  margin-bottom: 10px;
}

section .text p {
  color: var(--grayish-blue);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
}

section.icons {
  display: flex;
  justify-content: center;
  gap: 5px;
}

section.icons .icon {
  width: 21%;
  text-align: center;
}

.icon img {
  margin-bottom: 20px;
  width: 40px;
  height: 40px;
}

.icon h3 {
  margin-bottom: 20px;
  color: var(--dark-grayish-blue);
  font-weight: 600;
}

.icon p {
  color: var(--grayish-blue);
  line-height: 1.6;
  font-size: 15px;
}

section.images {
  display: flex;
  justify-content: space-evenly;
}

section.images img {
  width: 100px;
}

footer {
  background-color: #eeeeee63;
  display: flex;
  justify-content: space-evenly;
  padding: 30px;
}

footer .image img {
  width: 50px;
}

footer .one,
footer .two,
footer .three {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--dark-grayish-blue);
  cursor: pointer;
}

footer div span {
  transition: 0.4s;
}

footer div span:hover {
  color: var(--strong-cyan);
}

footer .social-icons {
  display: flex;
  gap: 20px;
}

footer .social-icons img {
  width: 20px;
  height: 20px;
}

button {
  transition: 0.4s;
  cursor: pointer;
}


/* Start Responsive Work */

@media only screen and (max-width: 500px) {
  header {
    background-image: url(../images/bg-header-mobile.png);
  }

  article .buttons {
    flex-direction: column;
  }

  .buttons button {
    width: 90%;
  }

  section {
    flex-direction: column;
  }

  section .image {
    width: 100%;
  }

  section .text {
    width: 100%;
    right: 0;
    text-align: center;
  }

  article.third {
    flex-direction: column;
  }

  article.third img {
    width: 100%;
  }

  section.icons {
    flex-direction: column;
  }

  section.icons .icon {
    width: 100%;
    margin-bottom: 20px;
  }

  section.images {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }

  footer {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  footer .social-icons {
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
}